
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../../dist/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="materialize.css">
  <link rel="stylesheet" type="text/css" href="materialize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <div class="container">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center"><img src="licorne.png"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
              <li><a href="grade.html"><i class="material-icons">grade</i></a></li>
              <li><a href="store.html"><i class="material-icons">store</i></a></li>
              <li><a href="email.html"><i class="material-icons">email</i></a></li>
          </ul>
      </div>
    </nav>
  <!--
  <ul class="sidenav" id="mobile-demo">
    <li><a href="grade.html">grade</a></li>
    <li><a href="store.html">store</a></li>
    <li><a href="email.html">email</a></li>
  </ul>
-->
      <div class="row center">
        <img src="licorne-header.jpeg" width="100%">
      </div>
      
        <div class="section">
      <!--   Icon Section   -->
          <div class="row">
            <div class="col s12 m4">
              <div class="card hoverable">
                <div class="card-image">
                  <img src="licorne-peluche.jpg">
                    <span class="card-title"></span>
                </div>
              <div class="card-content">
                <p>Peluche Licorne <br>
                Peluche de licorne très connue qui <br>est apparue dans un dessin animé <br>
                1000€ <br><br></p>
              </div>
            <div class="card-action">
              <a href="#">COMMANDER</a>
            </div>
          </div>
        </div>

      <div class="col s12 m4">
        <div class="card hoverable">
          <div class="card-image">
            <img src="licorne-tasse.jpg">
              <span class="card-title"></span>
          </div>
        <div class="card-content">
          <p>Tasse Licorne <br>Parce-que coder c'est cool mais <br>coder avec du café c'est mieux ! <br>Voici une super tasse <br>7 € <br> </p>
        </div>
      <div class="card-action">
        <a href="#">COMMANDER</a>
      </div>
       </div>
      </div>

        <div class="col s12 m4">
          <div class="card hoverable">
            <div class="card-image">
              <img src="licorne-cle-usb.jpg">
                <span class="card-title"></span>
            </div>
              <div class="card-content">
                <p>Clé USB <br>Le must de tout bon dev une clé USB, <br>quand c'est une licorne, c'est encore <br>mieux ! <br>50 € <br></p>
            </div>
              <div class="card-action">
                <a href="#">COMMANDER</a>
              </div>
            </div>
          </div>
        </div>
      </div>
  <div class="row center">
     <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="waves-effect"><a href="#!">1</a></li>
      <li class="waves-effect"><a href="#!">2</a></li>
      <li class="active"><a href="#!">3</a></li>
      <li class="waves-effect"><a href="#!">4</a></li>
      <li class="waves-effect"><a href="#!">5</a></li>
      <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
    </ul>
  </div>

 
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 <!-- burger 


   <script>
      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.sidenav');
     var instances = M.Sidenav.init(elems, options);
      });
       $(document).ready(function(){
      $('.sidenav').sidenav();
      });
-->
   </script>

</body>

<footer class="page-footer center">
  <p class="white-text text-lighten-4"><em>Etre une Licorne, c'est comme être développeur, c'est dur d'être une créature fantastique.</em> <br>Licorne inconnue</p>
    <br>
</footer>
</div>

</html>
